<?php

use Illuminate\Support\Facades\Route;
use App\Models\Job;

Route::get('/', function () {

    return view('home');
});



// index
Route::get('/jobs', function () {
   // return 'about page';
   // return ['foo'=>'bar']; // json ,API
   // $jobs = Job::with('employer')->get(); //eager loading for employer
 //   $jobs = Job::with('employer')->paginate(3);
   // $jobs = Job::with('employer')->simplePaginate(3);
   // $jobs = Job::with('employer')->cursorPaginate(3);
    $jobs = Job::with('employer')->latest()->simplePaginate(3); // will view the latest first
    return view('jobs.index', [ // jobs/index
        'jobs' => $jobs
    ]);
});


// Create
Route::get('/jobs/create', function (){
    return view('jobs.create');
});

// Show
Route::get('/jobs/{id}', function ($id){ // wildcards should be close to the bottom

    $job = Job::find($id);


    return view('jobs.show', ['job' => $job]);
});

// Store
Route::post('/jobs', function () {
//  dd( request()->all());
 //   dd( request('title'));
    request()->validate([ // if the validation is failed laravel automatically redirect the form back
        'title'=>['required', 'min:3'],
        'salary'=>['required']
    ]);

    Job::create([
        'title'=>request('title'),
        'salary'=> request('salary'),
        'employer_id'=> 1
    ]);
    return redirect('/jobs');
});

Route::get('/contact', function (){
    return view('contact');
});

// Edit
Route::get('/jobs/{id}/edit', function ($id){ // wildcards should be close to the bottom

    $job = Job::find($id);

    return view('jobs.edit', ['job' => $job]);
});

// Update
Route::patch('/jobs/{id}', function ($id){ // wildcards should be close to the bottom

    // validate the request
    request()->validate([ // if the validation is failed laravel automatically redirect the form back
        'title'=>['required', 'min:3'],
        'salary'=>['required']
    ]);

    // authorize the request
    // update the job
    $job = Job::findOrFail($id); // abort in case you dont find the model with the id
//    $job->title = request('title');
//    $job->salary = request('salary');
//    $job->save();

    $job->update([
        'title' =>request('title'),
        'salary' => request('salary')
    ]);
    // persist
    // redirect to the job page
    return redirect('/jobs/'.$job->id );

});

// Destroy
Route::delete('/jobs/{id}', function ($id){ // wildcards should be close to the bottom
    // authorize
    // delete
    Job::findOrFail($id)->delete();
    //redirect
    return redirect('/jobs');
});


//Route::controller(JobController::class)->group(function (){
//    Route::get('/jobs',  'index');
//    Route::get('/jobs/create',  'create');
//    Route::get('/jobs/{job}', 'show');
//    Route::post('/jobs','store');
//    Route::get('/jobs/{job}/edit', 'edit');
//    Route::patch('/jobs/{job}', 'update');
//    Route::delete('/jobs/{job}','destroy');
//});

Route::resource('jobs', JobController::class, [
    // 'except' => ['edit'] ,
    // 'only' =>
]);
